{
    "compilerOptions": {
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
      "typeRoots": [
        "./node_modules/@types",
        "./src/types"
      ],
      "types": [
        "react",
        "react-dom"
      ]
      // ...
    }
}