{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "installCommand": "apt-get update && apt-get install -y unixodbc-dev && npm install"
        }
      }
    ]
  }