{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": { "includeFiles": ["vite.config.js"] }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  